{
  "name": "rahul-baghel01-profile",
  "version": "1.0.0",
  "description": "Automatic GitHub profile updater",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "generate-profile": "node scripts/generate-profile.js"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.0"
  }
}
